<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:ignore="MissingConstraints"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_top"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlHeaderMaxDragRate="2.5"
            app:srlPrimaryColor="@android:color/darker_gray"
            app:srlAccentColor="@android:color/white">

        <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            app:image_scale_type="center_crop"
                            app:indicator_drawable_selected="@color/red_FF5A60"
                            app:indicator_drawable_unselected="@android:color/white"
                            app:indicator_height="4dp"
                            app:indicator_margin="4dp"
                            app:indicator_width="20dp"
                            app:is_auto_play="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            app:layout_constraintTop_toBottomOf="@id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            tools:listitem="@android:layout/simple_list_item_2"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>